call plug#begin()

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'lifepillar/vim-solarized8'
Plug 'vim-airline/vim-airline'
Plug 'ruanyl/coverage.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/syntastic'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'yggdroot/indentline'
Plug 'sheerun/vim-polyglot'
Plug 'yardnsm/vim-import-cost', { 'do': 'npm install' }
Plug 'kien/ctrlp.vim'

" Coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Typescript
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
Plug 'herringtondarkholme/yats.vim'

call plug#end()
